# Lurk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bylinsoftware/lurk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bylinsoftware/lurk/: HistoryActivity.kt  ImageActivity.kt  KotaTest.kt  MainActivity.kt  MainApp.kt  SavedArticleActivity.kt  SearchActivity.kt  TocActivity.kt  TocTest.kt
app/src/main/java/com/bylinsoftware/lurk/adapters/: HistoryAdapter.kt
app/src/main/java/com/bylinsoftware/lurk/dataSource/: source.kt
app/src/main/java/com/bylinsoftware/lurk/db/: MainDatabase.kt  P.kt
app/src/main/java/com/bylinsoftware/lurk/db/article/: Article.kt  ArticleDao.kt
app/src/main/java/com/bylinsoftware/lurk/db/history/: History.kt  HistoryDao.kt
app/src/main/java/com/bylinsoftware/lurk/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/bylinsoftware/lurk/gson/: GUtils.kt
app/src/main/java/com/bylinsoftware/lurk/models/: ArticleElements.kt  SearchPage.kt
app/src/main/java/com/bylinsoftware/lurk/simple_tests/: HandTets.kt  MianSourceTest.kt  SearchQueryHandTest.kt  source_hand_test.kt
app/src/main/java/com/bylinsoftware/lurk/utils/: Loger.kt  SimpleUtils.kt  UiUtils.kt
app/src/main/res/drawable/: for_bottom_h2.xml  for_li.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_toc.xml  app_bar_main.xml  h.xml  h2.xml  h3.xml  img_layout.xml  video_box.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bylinsoftware/lurk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
